<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:900" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
    <title>CV Tomás Crucero</title>
  </head>
  <body>
    <div id="MenuNav">
        <img src="img/foto_perfil.png" alt="Foto Tomás Crucero">
        <ul class="Menu">
          <li><a href="#QuienSoy">Quien Soy</a></li>
          <li><a href="#Formacion">Formación</a></li>
          <li><a href="#Experiencia">Experiencia</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
        </ul>
    </div>
    <div id="Informacion">
      <div class="Seccion">
        <h2 id="QuienSoy">Quien Soy</h2>
        <h1>Tomás Crucero</h1>
        <h3>Diseñador Ux/Ui</h3>
        <ul>
          <li class="Datos">Email: <em>tomascrucero@gmail.com</em></li>
          <li class="Datos">Teléfono: <em>+54 9 11 5555-5555</em></li>
          <li class="Datos">LinkedIn: <em>tomascrucero</em></li>
          <li class="Datos">Skype: <em>tomy.crucero</em></li>
        </ul>
        <p class="Parrafo">Llevo varios años ejerciendo la profesión, desarrollando proyectos de identidad, editorial y motion graphics. También de forma Freelance para diversas empresas y estudios de diseño.</p>
      </div>
      <div class="Seccion">
        <h2 id="Formacion">Formación</h2>
        <h3>Diseñador Ux</h3>
        <h4 class="Bajada">Coderhouse - 2017</h4>
        <h3>Diseñador Gráfico</h3>
        <h4 class="Bajada">Universidad de Buenos Aires - 2008/2014</h4>
      </div>
      <div class="Seccion">
        <h2 id="Experiencia">Experiencia</h2>
        <h3>Diseñador Freelance</h3>
        <h4 class="Bajada">Desde 2013</h4>
        <p class="Parrafo">Dirección de Arte; Identidad; UX/UI; Editorial;Diseño y Desarrollo Web; 3D; Packaging.</p>
        <h3>Yenko Animation Studio</h3>
        <h4 class="Bajada">Desde 2013</h4>
        <p class="Parrafo">Diseño gráfico; pre-producción de motion graphics (storyboards, conceptboards y fotomontajes); gráfica impresa para campañas 360°.</p>
      </div>
      <div class="Seccion">
        <h2 id="Portfolio">Portfolio</h2>
        <ul class="ListaPortfolio">
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/ciudad-zombie-icon.png" alt="ciudad-zombie-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/encuestados-icon.png" alt="encuestados-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/mapa-interactivo-icon.png" alt="mapa-interactivo-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/peli-vs-peli-icon.png" alt="peli-vs-peli-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/pixel-art-icon.png" alt="pixel-art-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/que-veo-icon.png" alt="que-veo-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/recargado-icon.png" alt="recargado-icon"></a></li>
          <li><a href="https://www.acamica.com/full-stack-online"><img src="img/rompecabezas-icon.png" alt="rompecabezas-icon"></a></li>
        </ul>
      </div>
    </div>
    <div id="Footer">
      <div class="FooterIzq">
        <ul>
          <li>Todos los derechos reservados</li>
        </ul>
      </div>
      <div class="FooterDer">
        <ul>
          <li><a href="https://www.behance.net/" class="FooterImg"><img src="img/behance.png" alt="behance" </a></li>
          <li></li><a href="https://dribbble.com/" class="FooterImg"><img src="img/dribbble.png" alt="dribbble"></a>
          <li><a href="https://www.facebook.com/" class="FooterImg"><img src="img/facebook.png" alt="facebook"></a>
            </li>
          <li><a href="https://www.instagram.com/" class="FooterImg"><img src="img/instagram.png" alt="instagram"></a>
            </li>
        </ul>
      </div>
    </div>
  </body>
</html>
